[program:x11vnc]
command=bash -l -c "x11vnc -display :0 -forever -shared -nopw"
environment=HOME=/home/ue4,USER=ue4
directory=/home/ue4
autorestart=true
stdout_logfile=/var/log/supervisor/x11vnc.log
redirect_stderr=true
