[program:xdummy]
command=bash -l -c "xinit -- :0 -nolisten tcp vt$XDG_VTNR -noreset +extension GLX +extension RANDR +extension RENDER +extension XFIXES"
user=ue4
environment=HOME=/home/ue4,USER=ue4,QT_X11_NO_MITSHM=1
directory=/home/ue4
autorestart=true
stdout_logfile=/var/log/supervisor/xdummy.log
redirect_stderr=true
